<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASI_TURU">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASI_ADI" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="DOGUM_TURU">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOGUMTURU_ACIKLAMA" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="HAYVAN">
    <Key>
      <PropertyRef Name="KAYITNO" />
    </Key>
    <Property Name="KAYITNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAYIT_TARIHI" Type="datetime" Nullable="false" />
    <Property Name="DEVLET_NO" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="BOYUN_NO" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="KULAK_NO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CINSIYETI" Type="int" />
    <Property Name="ANNE_KAYITNO" Type="int" />
    <Property Name="BABA_KAYITNO" Type="int" />
    <Property Name="HAYVANCINSI_SIRANO" Type="int" Nullable="false" />
    <Property Name="HAYVANKAYITTURU_SIRANO" Type="int" />
    <Property Name="DOGUM_TARIHI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="HAYVAN_CINSI">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CINS_ADI" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="HAYVAN_DOGUM_TURU">
    <Key>
      <PropertyRef Name="HAYVAN_KAYITNO" />
      <PropertyRef Name="DOGUMTURU_SIRANO" />
    </Key>
    <Property Name="HAYVAN_KAYITNO" Type="int" Nullable="false" />
    <Property Name="DOGUMTURU_SIRANO" Type="int" Nullable="false" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="40" />
    <Property Name="VETERINER_SIRANO" Type="int" />
  </EntityType>
  <EntityType Name="HAYVAN_KAYIT_TURU">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAYIT_TURU_ADU" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="HAYVAN_YEM_KARISIM_YEM_TURU">
    <Key>
      <PropertyRef Name="KAYITNO" />
    </Key>
    <Property Name="KAYITNO" Type="int" Nullable="false" />
    <Property Name="HAYVAN_KAYITNO" Type="int" Nullable="false" />
    <Property Name="KARISIM_SIRANO" Type="int" Nullable="false" />
    <Property Name="YEM_SAATI" Type="datetime" Nullable="false" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ILAC_TURU">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ILAC_ADI" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="KULLANIM_TURU" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="SAGLIK">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" Nullable="false" />
    <Property Name="HAYVAN_KAYITNO" Type="int" Nullable="false" />
    <Property Name="VETERINER_SIRANO" Type="int" Nullable="false" />
    <Property Name="ISLEM_TARIHI" Type="datetime" Nullable="false" />
    <Property Name="ISLEM_ACIKLAMA" Type="nvarchar" MaxLength="255" />
    <Property Name="NOTLAR" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="SAGLIK_ASI_TURU">
    <Key>
      <PropertyRef Name="SAGLIK_SIRANO" />
      <PropertyRef Name="ASITURU_SIRANO" />
    </Key>
    <Property Name="SAGLIK_SIRANO" Type="int" Nullable="false" />
    <Property Name="ASITURU_SIRANO" Type="int" Nullable="false" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SAGLIK_ILAC">
    <Key>
      <PropertyRef Name="SAGLIK_IRANO" />
      <PropertyRef Name="ILACTURU_SIRANO" />
    </Key>
    <Property Name="SAGLIK_IRANO" Type="int" Nullable="false" />
    <Property Name="ILACTURU_SIRANO" Type="int" Nullable="false" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUT">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HAYVAN_KAYITNO" Type="int" />
    <Property Name="SAGIM_TARIHI" Type="datetime" Nullable="false" />
    <Property Name="ALINAN_SUT" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="VETERINER">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VETERINER_ADI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ADRES" Type="nvarchar" MaxLength="100" />
    <Property Name="TELEFON1" Type="nvarchar" MaxLength="20" />
    <Property Name="TELEFON2" Type="nvarchar" MaxLength="20" />
    <Property Name="EPOSTA" Type="nvarchar" MaxLength="200" />
    <Property Name="NOTLAR" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="YEM_KARISIM">
    <Key>
      <PropertyRef Name="KARISIM_SIRANO" />
    </Key>
    <Property Name="KARISIM_SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="YEM_KARISIM_YEM_TURU">
    <Key>
      <PropertyRef Name="KARISIM_SIRANO" />
      <PropertyRef Name="YEMTURU_SIRANO" />
    </Key>
    <Property Name="KARISIM_SIRANO" Type="int" Nullable="false" />
    <Property Name="YEMTURU_SIRANO" Type="int" Nullable="false" />
    <Property Name="ORAN" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="YEM_TURU">
    <Key>
      <PropertyRef Name="SIRANO" />
    </Key>
    <Property Name="SIRANO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEM_TURU_ACIKLAMA" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="ASI_TURU_SAGLIK_ASI_TURU">
    <End Role="ASI_TURU" Type="Self.ASI_TURU" Multiplicity="1" />
    <End Role="SAGLIK_ASI_TURU" Type="Self.SAGLIK_ASI_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASI_TURU">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="SAGLIK_ASI_TURU">
        <PropertyRef Name="ASITURU_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOGUM_TURU_HAYVAN_DOGUM_TURU">
    <End Role="DOGUM_TURU" Type="Self.DOGUM_TURU" Multiplicity="1" />
    <End Role="HAYVAN_DOGUM_TURU" Type="Self.HAYVAN_DOGUM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOGUM_TURU">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="HAYVAN_DOGUM_TURU">
        <PropertyRef Name="DOGUMTURU_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAYVAN_YEM_KARISIM_YEM_TURU_YEM_KARISIM">
    <End Role="YEM_KARISIM" Type="Self.YEM_KARISIM" Multiplicity="1" />
    <End Role="HAYVAN_YEM_KARISIM_YEM_TURU" Type="Self.HAYVAN_YEM_KARISIM_YEM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEM_KARISIM">
        <PropertyRef Name="KARISIM_SIRANO" />
      </Principal>
      <Dependent Role="HAYVAN_YEM_KARISIM_YEM_TURU">
        <PropertyRef Name="KARISIM_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAYVAN_CINSI_HAYVAN">
    <End Role="HAYVAN_CINSI" Type="Self.HAYVAN_CINSI" Multiplicity="1" />
    <End Role="HAYVAN" Type="Self.HAYVAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAYVAN_CINSI">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="HAYVAN">
        <PropertyRef Name="HAYVANCINSI_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAYVAN_HAYVAN_DOGUM_TURU">
    <End Role="HAYVAN" Type="Self.HAYVAN" Multiplicity="1" />
    <End Role="HAYVAN_DOGUM_TURU" Type="Self.HAYVAN_DOGUM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAYVAN">
        <PropertyRef Name="KAYITNO" />
      </Principal>
      <Dependent Role="HAYVAN_DOGUM_TURU">
        <PropertyRef Name="HAYVAN_KAYITNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAYVAN_HAYVAN_YEM_KARISIM_YEM_TURU">
    <End Role="HAYVAN" Type="Self.HAYVAN" Multiplicity="1" />
    <End Role="HAYVAN_YEM_KARISIM_YEM_TURU" Type="Self.HAYVAN_YEM_KARISIM_YEM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAYVAN">
        <PropertyRef Name="KAYITNO" />
      </Principal>
      <Dependent Role="HAYVAN_YEM_KARISIM_YEM_TURU">
        <PropertyRef Name="HAYVAN_KAYITNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAYVAN_KAYIT_TURU_HAYVAN">
    <End Role="HAYVAN_KAYIT_TURU" Type="Self.HAYVAN_KAYIT_TURU" Multiplicity="0..1" />
    <End Role="HAYVAN" Type="Self.HAYVAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAYVAN_KAYIT_TURU">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="HAYVAN">
        <PropertyRef Name="HAYVANKAYITTURU_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAYVAN_SAGLIK">
    <End Role="HAYVAN" Type="Self.HAYVAN" Multiplicity="1" />
    <End Role="SAGLIK" Type="Self.SAGLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAYVAN">
        <PropertyRef Name="KAYITNO" />
      </Principal>
      <Dependent Role="SAGLIK">
        <PropertyRef Name="HAYVAN_KAYITNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAYVAN_SUT">
    <End Role="HAYVAN" Type="Self.HAYVAN" Multiplicity="0..1" />
    <End Role="SUT" Type="Self.SUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HAYVAN">
        <PropertyRef Name="KAYITNO" />
      </Principal>
      <Dependent Role="SUT">
        <PropertyRef Name="HAYVAN_KAYITNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ILAC_TURU_SAGLIK_ILAC">
    <End Role="ILAC_TURU" Type="Self.ILAC_TURU" Multiplicity="1" />
    <End Role="SAGLIK_ILAC" Type="Self.SAGLIK_ILAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ILAC_TURU">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="SAGLIK_ILAC">
        <PropertyRef Name="ILACTURU_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SAGLIK_SAGLIK_ASI_TURU">
    <End Role="SAGLIK" Type="Self.SAGLIK" Multiplicity="1" />
    <End Role="SAGLIK_ASI_TURU" Type="Self.SAGLIK_ASI_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAGLIK">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="SAGLIK_ASI_TURU">
        <PropertyRef Name="SAGLIK_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SAGLIK_SAGLIK_ILAC">
    <End Role="SAGLIK" Type="Self.SAGLIK" Multiplicity="1" />
    <End Role="SAGLIK_ILAC" Type="Self.SAGLIK_ILAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAGLIK">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="SAGLIK_ILAC">
        <PropertyRef Name="SAGLIK_IRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VETERINER_HAYVAN_DOGUM_TURU">
    <End Role="VETERINER" Type="Self.VETERINER" Multiplicity="0..1" />
    <End Role="HAYVAN_DOGUM_TURU" Type="Self.HAYVAN_DOGUM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VETERINER">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="HAYVAN_DOGUM_TURU">
        <PropertyRef Name="VETERINER_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VETERINER_SAGLIK">
    <End Role="VETERINER" Type="Self.VETERINER" Multiplicity="1" />
    <End Role="SAGLIK" Type="Self.SAGLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VETERINER">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="SAGLIK">
        <PropertyRef Name="VETERINER_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YEM_KARISIM_YEM_KARISIM_YEM_TURU">
    <End Role="YEM_KARISIM" Type="Self.YEM_KARISIM" Multiplicity="1" />
    <End Role="YEM_KARISIM_YEM_TURU" Type="Self.YEM_KARISIM_YEM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEM_KARISIM">
        <PropertyRef Name="KARISIM_SIRANO" />
      </Principal>
      <Dependent Role="YEM_KARISIM_YEM_TURU">
        <PropertyRef Name="KARISIM_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YEM_TURU_YEM_KARISIM_YEM_TURU">
    <End Role="YEM_TURU" Type="Self.YEM_TURU" Multiplicity="1" />
    <End Role="YEM_KARISIM_YEM_TURU" Type="Self.YEM_KARISIM_YEM_TURU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEM_TURU">
        <PropertyRef Name="SIRANO" />
      </Principal>
      <Dependent Role="YEM_KARISIM_YEM_TURU">
        <PropertyRef Name="YEMTURU_SIRANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CYSModelStoreContainer">
    <EntitySet Name="ASI_TURU" EntityType="Self.ASI_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOGUM_TURU" EntityType="Self.DOGUM_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAYVAN" EntityType="Self.HAYVAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAYVAN_CINSI" EntityType="Self.HAYVAN_CINSI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAYVAN_DOGUM_TURU" EntityType="Self.HAYVAN_DOGUM_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAYVAN_KAYIT_TURU" EntityType="Self.HAYVAN_KAYIT_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAYVAN_YEM_KARISIM_YEM_TURU" EntityType="Self.HAYVAN_YEM_KARISIM_YEM_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILAC_TURU" EntityType="Self.ILAC_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAGLIK" EntityType="Self.SAGLIK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAGLIK_ASI_TURU" EntityType="Self.SAGLIK_ASI_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAGLIK_ILAC" EntityType="Self.SAGLIK_ILAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUT" EntityType="Self.SUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VETERINER" EntityType="Self.VETERINER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEM_KARISIM" EntityType="Self.YEM_KARISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEM_KARISIM_YEM_TURU" EntityType="Self.YEM_KARISIM_YEM_TURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEM_TURU" EntityType="Self.YEM_TURU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ASI_TURU_SAGLIK_ASI_TURU" Association="Self.ASI_TURU_SAGLIK_ASI_TURU">
      <End Role="ASI_TURU" EntitySet="ASI_TURU" />
      <End Role="SAGLIK_ASI_TURU" EntitySet="SAGLIK_ASI_TURU" />
    </AssociationSet>
    <AssociationSet Name="DOGUM_TURU_HAYVAN_DOGUM_TURU" Association="Self.DOGUM_TURU_HAYVAN_DOGUM_TURU">
      <End Role="DOGUM_TURU" EntitySet="DOGUM_TURU" />
      <End Role="HAYVAN_DOGUM_TURU" EntitySet="HAYVAN_DOGUM_TURU" />
    </AssociationSet>
    <AssociationSet Name="FK_HAYVAN_YEM_KARISIM_YEM_TURU_YEM_KARISIM" Association="Self.FK_HAYVAN_YEM_KARISIM_YEM_TURU_YEM_KARISIM">
      <End Role="YEM_KARISIM" EntitySet="YEM_KARISIM" />
      <End Role="HAYVAN_YEM_KARISIM_YEM_TURU" EntitySet="HAYVAN_YEM_KARISIM_YEM_TURU" />
    </AssociationSet>
    <AssociationSet Name="HAYVAN_CINSI_HAYVAN" Association="Self.HAYVAN_CINSI_HAYVAN">
      <End Role="HAYVAN_CINSI" EntitySet="HAYVAN_CINSI" />
      <End Role="HAYVAN" EntitySet="HAYVAN" />
    </AssociationSet>
    <AssociationSet Name="HAYVAN_HAYVAN_DOGUM_TURU" Association="Self.HAYVAN_HAYVAN_DOGUM_TURU">
      <End Role="HAYVAN" EntitySet="HAYVAN" />
      <End Role="HAYVAN_DOGUM_TURU" EntitySet="HAYVAN_DOGUM_TURU" />
    </AssociationSet>
    <AssociationSet Name="HAYVAN_HAYVAN_YEM_KARISIM_YEM_TURU" Association="Self.HAYVAN_HAYVAN_YEM_KARISIM_YEM_TURU">
      <End Role="HAYVAN" EntitySet="HAYVAN" />
      <End Role="HAYVAN_YEM_KARISIM_YEM_TURU" EntitySet="HAYVAN_YEM_KARISIM_YEM_TURU" />
    </AssociationSet>
    <AssociationSet Name="HAYVAN_KAYIT_TURU_HAYVAN" Association="Self.HAYVAN_KAYIT_TURU_HAYVAN">
      <End Role="HAYVAN_KAYIT_TURU" EntitySet="HAYVAN_KAYIT_TURU" />
      <End Role="HAYVAN" EntitySet="HAYVAN" />
    </AssociationSet>
    <AssociationSet Name="HAYVAN_SAGLIK" Association="Self.HAYVAN_SAGLIK">
      <End Role="HAYVAN" EntitySet="HAYVAN" />
      <End Role="SAGLIK" EntitySet="SAGLIK" />
    </AssociationSet>
    <AssociationSet Name="HAYVAN_SUT" Association="Self.HAYVAN_SUT">
      <End Role="HAYVAN" EntitySet="HAYVAN" />
      <End Role="SUT" EntitySet="SUT" />
    </AssociationSet>
    <AssociationSet Name="ILAC_TURU_SAGLIK_ILAC" Association="Self.ILAC_TURU_SAGLIK_ILAC">
      <End Role="ILAC_TURU" EntitySet="ILAC_TURU" />
      <End Role="SAGLIK_ILAC" EntitySet="SAGLIK_ILAC" />
    </AssociationSet>
    <AssociationSet Name="SAGLIK_SAGLIK_ASI_TURU" Association="Self.SAGLIK_SAGLIK_ASI_TURU">
      <End Role="SAGLIK" EntitySet="SAGLIK" />
      <End Role="SAGLIK_ASI_TURU" EntitySet="SAGLIK_ASI_TURU" />
    </AssociationSet>
    <AssociationSet Name="SAGLIK_SAGLIK_ILAC" Association="Self.SAGLIK_SAGLIK_ILAC">
      <End Role="SAGLIK" EntitySet="SAGLIK" />
      <End Role="SAGLIK_ILAC" EntitySet="SAGLIK_ILAC" />
    </AssociationSet>
    <AssociationSet Name="VETERINER_HAYVAN_DOGUM_TURU" Association="Self.VETERINER_HAYVAN_DOGUM_TURU">
      <End Role="VETERINER" EntitySet="VETERINER" />
      <End Role="HAYVAN_DOGUM_TURU" EntitySet="HAYVAN_DOGUM_TURU" />
    </AssociationSet>
    <AssociationSet Name="VETERINER_SAGLIK" Association="Self.VETERINER_SAGLIK">
      <End Role="VETERINER" EntitySet="VETERINER" />
      <End Role="SAGLIK" EntitySet="SAGLIK" />
    </AssociationSet>
    <AssociationSet Name="YEM_KARISIM_YEM_KARISIM_YEM_TURU" Association="Self.YEM_KARISIM_YEM_KARISIM_YEM_TURU">
      <End Role="YEM_KARISIM" EntitySet="YEM_KARISIM" />
      <End Role="YEM_KARISIM_YEM_TURU" EntitySet="YEM_KARISIM_YEM_TURU" />
    </AssociationSet>
    <AssociationSet Name="YEM_TURU_YEM_KARISIM_YEM_TURU" Association="Self.YEM_TURU_YEM_KARISIM_YEM_TURU">
      <End Role="YEM_TURU" EntitySet="YEM_TURU" />
      <End Role="YEM_KARISIM_YEM_TURU" EntitySet="YEM_KARISIM_YEM_TURU" />
    </AssociationSet>
  </EntityContainer>
</Schema>